[33mcommit 05bb98a7ca0078eed41178466c037ddaded6fbf4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diogo Ramos <dsrdiogoramos@gmail.com>
Date:   Tue Feb 10 20:56:19 2026 -0300

    1_test_cnj

[33mcommit db8d0a683adca04cc201018d2fd683ece5dc4356[m
Author: DiogoRamos1986 <105368101+DiogoRamos1986@users.noreply.github.com>
Date:   Tue Feb 10 18:04:57 2026 -0300

    Update README.md

[33mcommit d3c83d454f4c2657f92ea9b1d1f8b3a6aece1a5a[m
Author: DiogoRamos1986 <105368101+DiogoRamos1986@users.noreply.github.com>
Date:   Tue Feb 10 17:53:51 2026 -0300

    Update README.md

[33mcommit 630377611c328d7cfafbf09879dd00a1cf3e7247[m
Author: DiogoRamos1986 <105368101+DiogoRamos1986@users.noreply.github.com>
Date:   Tue Feb 10 17:53:12 2026 -0300

    Update README.md

[33mcommit 12fad58097e71a63f1284ada9e39f9abeb7aede4[m
Author: DiogoRamos1986 <105368101+DiogoRamos1986@users.noreply.github.com>
Date:   Tue Feb 10 17:52:06 2026 -0300

    Update README.md

[33mcommit ca034ddc4823be4c5112adbff1fb04a8b15421af[m
Author: DiogoRamos1986 <105368101+DiogoRamos1986@users.noreply.github.com>
Date:   Tue Feb 10 17:47:00 2026 -0300

    Initial commit
